object frmNewForm_1: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'VitanClub Downloader'
  ClientHeight = 462
  ClientWidth = 436
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'VCDFrm'
  Wx_IDName = 'ID_VCDFRM'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = False
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object panel_Main: TWxPanel
    Left = 0
    Top = 0
    Width = 440
    Height = 561
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_PANEL_MAIN'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object list_Tracks: TWxListCtrl
      Left = 8
      Top = 53
      Width = 430
      Height = 249
      Columns = <
        item
          Caption = 'Nume melodie'
          Width = 292
        end
        item
          Caption = 'Data aparitie'
          Width = 117
        end>
      TabOrder = 0
      ViewStyle = vsReport
      EVT_LIST_ITEM_ACTIVATED = 'list_TracksRightClick'
      EVT_LIST_ITEM_RIGHT_CLICK = 'list_TracksRightClick'
      Wx_BGColor = clBlack
      Wx_Class = 'wxListCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_LIST_TRACKS'
      Wx_IDValue = 1001
      Wx_ListviewStyle = []
      Wx_ListviewView = wxLC_REPORT
      Wx_PaneCaption = 'WxListCtrl1'
      Wx_PaneName = 'WxListCtrl1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object choice_MType: TWxChoice
      Left = 68
      Top = 22
      Width = 107
      Height = 23
      ItemHeight = 15
      ItemIndex = 0
      TabOrder = 1
      Text = 'Romaneasca'
      Items.Strings = (
        'Romaneasca'
        'Straina')
      Wx_BGColor = clBlack
      Wx_Class = 'wxChoice'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHOICE_MTYPE'
      Wx_IDValue = 1002
      Wx_PaneCaption = 'WxChoice1'
      Wx_PaneName = 'WxChoice1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object btn_LoadM: TWxButton
      Left = 269
      Top = 20
      Width = 98
      Height = 25
      Caption = 'Incarca muzica'
      TabOrder = 2
      EVT_BUTTON = 'btn_LoadMClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BTN_LOADM'
      Wx_IDValue = 1005
      Wx_PaneCaption = 'WxButton1'
      Wx_PaneName = 'WxButton1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object list_Download: TWxListCtrl
      Left = 8
      Top = 329
      Width = 430
      Height = 115
      Columns = <
        item
          Caption = 'Nume melodie'
          Width = 292
        end
        item
          Alignment = taCenter
          Caption = 'Viteza'
          Width = 72
        end
        item
          Alignment = taCenter
          Caption = '%'
          Width = 45
        end>
      TabOrder = 4
      ViewStyle = vsReport
      EVT_LIST_ITEM_RIGHT_CLICK = 'list_DownloadRightClick'
      Wx_BGColor = clBlack
      Wx_Class = 'wxListCtrl'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_LIST_DOWNLOAD'
      Wx_IDValue = 1007
      Wx_ListviewStyle = []
      Wx_ListviewView = wxLC_REPORT
      Wx_PaneCaption = 'WxListCtrl1'
      Wx_PaneName = 'WxListCtrl1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object mnu_ListRightClick: TWxPopupMenu
      Left = 13
      Top = 41
      Width = 28
      Height = 27
      TabOrder = 3
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
        AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00CECECE00CECECE00CECECE00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF0099A8AC00FFFFFF00FFFFFF00CEC1B700000000000000000092898000775D
        4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF007B888A00FFFFFF00FFFFFF0000000000FFFFFF0000000000CECECE00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00CECECE00CECECE0000000000FFFFFF000000000092898000775D
        4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C000000000000000000FFFFFF0000000000CECECE00CECECE00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000AFA1
        95006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00FFFFFF00FFFFFF00FFFFFF0000000000BEB1A600836C5900775D
        49006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C00FFFFFF0000000000CFC1B8009D877600917A6800846B5900765D
        4A006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF006B503C0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
        AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
      Wx_Class = 'wxMenu'
      Wx_MenuItems.IsSubMenu = False
      Wx_MenuItems.Wx_Enabled = True
      Wx_MenuItems.Wx_Hidden = False
      Wx_MenuItems.Wx_IDValue = 0
      Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
      Wx_MenuItems.Wx_Checked = False
      Wx_MenuItems.KeepFormat = False
      Wx_MenuItems.Wx_FileHistory = False
      Wx_MenuItems.WxCustomMenuItem = {
        11000000545778437573746F6D4D656E754974656D5450463018547778437573
        746F6D4D656E754974656D577261707065720011436172726965642E49735375
        624D656E750810436172726965642E4556545F4D656E7506144D6E75646F776E
        6C6F616431303036436C69636B12436172726965642E57785F456E61626C6564
        0813436172726965642E57785F48656C70546578740610446573636172636120
        6D656C6F64696111436172726965642E57785F48696464656E08114361727269
        65642E57785F49444E616D65061449445F4D4E555F444F574E4C4F41445F3130
        303612436172726965642E57785F494456616C756503EE031843617272696564
        2E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D
        616C12436172726965642E57785F43617074696F6E0608446573636172636112
        436172726965642E57785F436865636B65640816436172726965642E57585F42
        49544D41502E446174610A0C00000007544269746D6170000000001243617272
        6965642E4B656570466F726D61740816436172726965642E57785F46696C6548
        6973746F72790818436172726965642E5778437573746F6D4D656E754974656D
        0AE805000011000000545778437573746F6D4D656E754974656D545046301854
        7778437573746F6D4D656E754974656D57726170706572001143617272696564
        2E49735375624D656E750810436172726965642E4556545F4D656E7506114D6E
        75686F73743131303031436C69636B12436172726965642E57785F456E61626C
        65640911436172726965642E57785F48696464656E0811436172726965642E57
        785F49444E616D65061149445F4D4E555F484F5354315F313030311243617272
        6965642E57785F494456616C756503E90318436172726965642E57785F4D656E
        754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272
        6965642E57785F43617074696F6E0605486F73743112436172726965642E5778
        5F436865636B65640816436172726965642E57585F4249544D41502E44617461
        0A0C00000007544269746D61700000000012436172726965642E4B656570466F
        726D61740816436172726965642E57785F46696C65486973746F727908000011
        000000545778437573746F6D4D656E754974656D545046301854777843757374
        6F6D4D656E754974656D577261707065720011436172726965642E4973537562
        4D656E750810436172726965642E4556545F4D656E7506114D6E75686F737432
        31303033436C69636B12436172726965642E57785F456E61626C656409114361
        72726965642E57785F48696464656E0811436172726965642E57785F49444E61
        6D65061149445F4D4E555F484F5354325F3130303312436172726965642E5778
        5F494456616C756503EB0318436172726965642E57785F4D656E754974656D53
        74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
        5F43617074696F6E0605486F73743212436172726965642E57785F436865636B
        65640816436172726965642E57585F4249544D41502E446174610A0C00000007
        544269746D61700000000012436172726965642E4B656570466F726D61740816
        436172726965642E57785F46696C65486973746F727908000011000000545778
        437573746F6D4D656E754974656D5450463018547778437573746F6D4D656E75
        4974656D577261707065720011436172726965642E49735375624D656E750810
        436172726965642E4556545F4D656E7506114D6E75686F73743331303034436C
        69636B12436172726965642E57785F456E61626C65640911436172726965642E
        57785F48696464656E0811436172726965642E57785F49444E616D6506114944
        5F4D4E555F484F5354335F3130303412436172726965642E57785F494456616C
        756503EC0318436172726965642E57785F4D656E754974656D5374796C65070F
        77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361707469
        6F6E0605486F73743312436172726965642E57785F436865636B656408164361
        72726965642E57585F4249544D41502E446174610A0C00000007544269746D61
        700000000012436172726965642E4B656570466F726D61740816436172726965
        642E57785F46696C65486973746F727908000011000000545778437573746F6D
        4D656E754974656D5450463018547778437573746F6D4D656E754974656D5772
        61707065720011436172726965642E49735375624D656E750810436172726965
        642E4556545F4D656E7506114D6E75686F73743431303037436C69636B124361
        72726965642E57785F456E61626C65640911436172726965642E57785F486964
        64656E0811436172726965642E57785F49444E616D65061149445F4D4E555F48
        4F5354345F3130303712436172726965642E57785F494456616C756503EF0318
        436172726965642E57785F4D656E754974656D5374796C65070F77784D6E7549
        746D5F4E6F726D616C12436172726965642E57785F43617074696F6E0605486F
        73743412436172726965642E57785F436865636B65640816436172726965642E
        57585F4249544D41502E446174610A0C00000007544269746D61700000000012
        436172726965642E4B656570466F726D61740816436172726965642E57785F46
        696C65486973746F7279080000000011000000545778437573746F6D4D656E75
        4974656D5450463018547778437573746F6D4D656E754974656D577261707065
        720011436172726965642E49735375624D656E750810436172726965642E4556
        545F4D656E7506124D6E75646C7061676531303031436C69636B124361727269
        65642E57785F456E61626C65640913436172726965642E57785F48656C705465
        7874062F446573636869646520706167696E6120646520646F776E6C6F616420
        646520706520566974616E436C75622E6E657411436172726965642E57785F48
        696464656E0811436172726965642E57785F49444E616D65061249445F4D4E55
        5F444C504147455F3130303112436172726965642E57785F494456616C756503
        E90318436172726965642E57785F4D656E754974656D5374796C65070F77784D
        6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
        18446573636869646520706167696E6120646F776E6C6F616412436172726965
        642E57785F436865636B65640816436172726965642E57585F4249544D41502E
        446174610A0C00000007544269746D61700000000012436172726965642E4B65
        6570466F726D61740816436172726965642E57785F46696C65486973746F7279
        080000}
    end
  end
  object tmr_DownloadProgress: TWxTimer
    Left = 408
    Top = 0
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00E4DCD900B094900094696600814C4B008C615E00A587
      8200B8A49E00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00E4DCD900B69A9500976564009D6B6B00A5767700AE818000AC7D7C00A171
      6F008E5B5A008E5B5A00E4DCD900FF00FF00FF00FF00FF00FF00FF00FF00E7DF
      DC00B18E8B009A686700AD828300D3B6B700EDD8D900DFCBCE00EDCBCE00D8AF
      B100BE9092009E6C6C0095666500D8CFCC00FF00FF00FF00FF00FF00FF00C4A9
      A6009A676700B3909000DCD6D500F9F5F500FEF4F40000000000F3DDDE00FADD
      E000AE909100B99091009E6C6C009E767300FF00FF00FF00FF00E1D5D200A272
      7200A0757600EEE5E50000000000A2A2A200FEF9F900FEF4F400FCEDEE00FBE5
      E70000000000BFA0A300BE9091008F5B5C00C8BAB500FF00FF00D1B9B6009663
      6200C7AEAE00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF4F400FCEC
      EC00FBE5E700FBDDE100D8AFB100A1727100A6888300FF00FF00C6A4A3008751
      5000E8DEDE00E8E8E800FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFAFA00FEF5
      F700FCECEC00EED8DA00EDCBCE00AD7E7E008E626000FF00FF00C39A99007A44
      4300FCFBFB0000000000D5D5D500FFFFFF00FFFFFF0090909000C3C3C300FEFA
      FA00FEF5F60000000000DECACC00B083820083504F00FF00FF00CDABAA00824C
      4B00E6DDDC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C7C7C70013131300C3C3
      C300FEFAFA00FEF5F600EDD8D900A8787800976C6B00FF00FF00DBC5C2009461
      6000C0A9A700FFFFFF00D5D5D500FFFFFF00FFFFFF00FFFFFF00C7C7C7001313
      1300C3C3C300FFFAFA00D3B8B800A06E6E00B2989300FF00FF00EAE0DC00AC7E
      7F0091656300EAE1E10000000000ECECEC00FFFFFF00DADADA00FFFFFF00C7C7
      C7001C1C1C00E6DFE000AE8585009B686800D3C6C100FF00FF00FF00FF00DCC4
      C20099676700A27C7B00EAE1E100FFFFFF00FFFFFF0000000000D5D5D500FFFF
      FF00E8E2E100B59292009E6C6C00B99D9A00FF00FF00FF00FF00FF00FF009A68
      6800692E2D009A68680091656300C0A9A800E7DCDC00FCFBFB00E8DFDE00C8AF
      AF00A17877009D6B6B00692E2D00692E2D00FF00FF00FF00FF00FF00FF009569
      6800CFA7A700692E2D00AD7E7F0094616100834D4C007C4545008A5353009966
      6600A6767600692E2D00CFA7A700692E2D00FF00FF00FF00FF00FF00FF00EEE5
      E200956968009A686800FF00FF00DCC5C200CFADAC00692E2D00C8A6A500D2BC
      B800FF00FF00A87D7E00A77F7D00EBE7E400FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00804E4C00692E2D00692E2D00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_TMR_DOWNLOADPROGRESS'
    Wx_IDValue = 1008
    Wx_Interval = 1000
    Wx_AutoStart = True
    EVT_TIMER = 'tmr_DownloadProgressTimer'
  end
  object mnu_DlRightClickDone: TWxPopupMenu
    Left = 24
    Top = 320
    Width = 28
    Height = 27
    TabOrder = 3
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00CECECE00CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00CEC1B700000000000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF007B888A00FFFFFF00FFFFFF0000000000FFFFFF0000000000CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00CECECE00CECECE0000000000FFFFFF000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C000000000000000000FFFFFF0000000000CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000AFA1
      95006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF0000000000BEB1A600836C5900775D
      49006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF0000000000CFC1B8009D877600917A6800846B5900765D
      4A006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E7506184D6E7573686F77
      696E666F6C64657231303132436C69636B12436172726965642E57785F456E61
      626C65640911436172726965642E57785F48696464656E081143617272696564
      2E57785F49444E616D65061849445F4D4E555F53484F57494E464F4C4445525F
      3130313212436172726965642E57785F494456616C756503F403184361727269
      65642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F
      726D616C12436172726965642E57785F43617074696F6E060F41726174612069
      6E20666F6C64657212436172726965642E57785F436865636B65640816436172
      726965642E57585F4249544D41502E446174610A0C00000007544269746D6170
      0000000012436172726965642E4B656570466F726D6174081643617272696564
      2E57785F46696C65486973746F727908000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081043617272696564
      2E4556545F4D656E7506234D6E756164617567617369617363756C7461696E77
      696E616D7031303231436C69636B12436172726965642E57785F456E61626C65
      640911436172726965642E57785F48696464656E0811436172726965642E5778
      5F49444E616D65062349445F4D4E555F4144415547415349415343554C544149
      4E57494E414D505F3130323112436172726965642E57785F494456616C756503
      FD0318436172726965642E57785F4D656E754974656D5374796C65070F77784D
      6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F6E06
      1B41646175676120736920617363756C746120696E2057696E616D7012436172
      726965642E57785F436865636B65640816436172726965642E57585F4249544D
      41502E446174610A0C00000007544269746D6170000000001243617272696564
      2E4B656570466F726D61740816436172726965642E57785F46696C6548697374
      6F727908000011000000545778437573746F6D4D656E754974656D5450463018
      547778437573746F6D4D656E754974656D577261707065720011436172726965
      642E49735375624D656E750810436172726965642E4556545F4D656E75061A4D
      6E75616461756761696E77696E616D7031303230436C69636B12436172726965
      642E57785F456E61626C65640911436172726965642E57785F48696464656E08
      11436172726965642E57785F49444E616D65061A49445F4D4E555F4144415547
      41494E57494E414D505F3130323012436172726965642E57785F494456616C75
      6503FC0318436172726965642E57785F4D656E754974656D5374796C65070F77
      784D6E7549746D5F4E6F726D616C12436172726965642E57785F43617074696F
      6E061041646175676120696E2057696E616D7012436172726965642E57785F43
      6865636B65640816436172726965642E57585F4249544D41502E446174610A0C
      00000007544269746D61700000000012436172726965642E4B656570466F726D
      61740816436172726965642E57785F46696C65486973746F7279080000}
  end
  object mnu_DlRightClickErr: TWxPopupMenu
    Left = 112
    Top = 320
    Width = 28
    Height = 27
    TabOrder = 5
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00CECECE00CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00CEC1B700000000000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF007B888A00FFFFFF00FFFFFF0000000000FFFFFF0000000000CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00CECECE00CECECE0000000000FFFFFF000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C000000000000000000FFFFFF0000000000CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000AFA1
      95006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF0000000000BEB1A600836C5900775D
      49006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF0000000000CFC1B8009D877600917A6800846B5900765D
      4A006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656408114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1349445F4D4E555F5245545259444C5F3130313412436172726965642E57785F
      494456616C756503F60318436172726965642E57785F4D656E754974656D5374
      796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F
      43617074696F6E06165265696E63656172636120646573636172636172656112
      436172726965642E57785F436865636B65640816436172726965642E57585F42
      49544D41502E446174610A0C00000007544269746D6170000000001243617272
      6965642E4B656570466F726D61740816436172726965642E57785F46696C6548
      6973746F72790818436172726965642E5778437573746F6D4D656E754974656D
      0AE805000011000000545778437573746F6D4D656E754974656D545046301854
      7778437573746F6D4D656E754974656D57726170706572001143617272696564
      2E49735375624D656E750810436172726965642E4556545F4D656E7506114D6E
      75686F73743131303137436C69636B12436172726965642E57785F456E61626C
      65640911436172726965642E57785F48696464656E0811436172726965642E57
      785F49444E616D65061149445F4D4E555F484F5354315F313031371243617272
      6965642E57785F494456616C756503F90318436172726965642E57785F4D656E
      754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272
      6965642E57785F43617074696F6E0605486F73743112436172726965642E5778
      5F436865636B65640816436172726965642E57585F4249544D41502E44617461
      0A0C00000007544269746D61700000000012436172726965642E4B656570466F
      726D61740816436172726965642E57785F46696C65486973746F727908000011
      000000545778437573746F6D4D656E754974656D545046301854777843757374
      6F6D4D656E754974656D577261707065720011436172726965642E4973537562
      4D656E750810436172726965642E4556545F4D656E7506114D6E75686F737432
      31303138436C69636B12436172726965642E57785F456E61626C656409114361
      72726965642E57785F48696464656E0811436172726965642E57785F49444E61
      6D65061149445F4D4E555F484F5354325F3130313812436172726965642E5778
      5F494456616C756503FA0318436172726965642E57785F4D656E754974656D53
      74796C65070F77784D6E7549746D5F4E6F726D616C12436172726965642E5778
      5F43617074696F6E0605486F73743212436172726965642E57785F436865636B
      65640816436172726965642E57585F4249544D41502E446174610A0C00000007
      544269746D61700000000012436172726965642E4B656570466F726D61740816
      436172726965642E57785F46696C65486973746F727908000011000000545778
      437573746F6D4D656E754974656D5450463018547778437573746F6D4D656E75
      4974656D577261707065720011436172726965642E49735375624D656E750810
      436172726965642E4556545F4D656E7506114D6E75686F73743331303139436C
      69636B12436172726965642E57785F456E61626C65640911436172726965642E
      57785F48696464656E0811436172726965642E57785F49444E616D6506114944
      5F4D4E555F484F5354335F3130313912436172726965642E57785F494456616C
      756503FB0318436172726965642E57785F4D656E754974656D5374796C65070F
      77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361707469
      6F6E0605486F73743312436172726965642E57785F436865636B656408164361
      72726965642E57585F4249544D41502E446174610A0C00000007544269746D61
      700000000012436172726965642E4B656570466F726D61740816436172726965
      642E57785F46696C65486973746F727908000011000000545778437573746F6D
      4D656E754974656D5450463018547778437573746F6D4D656E754974656D5772
      61707065720011436172726965642E49735375624D656E750810436172726965
      642E4556545F4D656E7506114D6E75686F73743431303232436C69636B124361
      72726965642E57785F456E61626C65640911436172726965642E57785F486964
      64656E0811436172726965642E57785F49444E616D65061149445F4D4E555F48
      4F5354345F3130323212436172726965642E57785F494456616C756503FE0318
      436172726965642E57785F4D656E754974656D5374796C65070F77784D6E7549
      746D5F4E6F726D616C12436172726965642E57785F43617074696F6E0605486F
      73743412436172726965642E57785F436865636B65640816436172726965642E
      57585F4249544D41502E446174610A0C00000007544269746D61700000000012
      436172726965642E4B656570466F726D61740816436172726965642E57785F46
      696C65486973746F72790800000000}
  end
  object mnu_Main: TWxMenuBar
    Left = 0
    Top = 0
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      00000000000000000000FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900FFFFFF00FFFFFF00FFFFFF00EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00EE826900EE826900EE826900EE826900EE826900EE826900EE82
      6900EE826900EE826900EE82690099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00000000000000000000000000000000000000
      0000FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF0000000000000000000000000000000000FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenuBar'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750812436172726965642E57785F456E61626C656409114361727269
      65642E57785F48696464656E0811436172726965642E57785F49444E616D6506
      1149445F4D4E555F4D454E49555F3130313112436172726965642E57785F4944
      56616C756503F30318436172726965642E57785F4D656E754974656D5374796C
      65070F77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361
      7074696F6E06054D656E697512436172726965642E57785F436865636B656408
      16436172726965642E57585F4249544D41502E446174610A0C00000007544269
      746D61700000000012436172726965642E4B656570466F726D61740816436172
      726965642E57785F46696C65486973746F72790818436172726965642E577843
      7573746F6D4D656E754974656D0A2303000011000000545778437573746F6D4D
      656E754974656D5450463018547778437573746F6D4D656E754974656D577261
      707065720011436172726965642E49735375624D656E75081043617272696564
      2E4556545F4D656E75061C4D6E756368616E676573617665666F6C6465723130
      3039436C69636B12436172726965642E57785F456E61626C6564091143617272
      6965642E57785F48696464656E0811436172726965642E57785F49444E616D65
      061C49445F4D4E555F4348414E474553415645464F4C4445525F313030391243
      6172726965642E57785F494456616C756503F10318436172726965642E57785F
      4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243
      6172726965642E57785F43617074696F6E061C536368696D626120666F6C6465
      722D756C2064652073616C7661726512436172726965642E57785F436865636B
      65640816436172726965642E57585F4249544D41502E446174610A0C00000007
      544269746D61700000000012436172726965642E4B656570466F726D61740816
      436172726965642E57785F46696C65486973746F727908000011000000545778
      437573746F6D4D656E754974656D5450463018547778437573746F6D4D656E75
      4974656D577261707065720011436172726965642E49735375624D656E750810
      436172726965642E4556545F4D656E7506114D6E75636C6F736531303130436C
      69636B12436172726965642E57785F456E61626C65640911436172726965642E
      57785F48696464656E0811436172726965642E57785F49444E616D6506114944
      5F4D4E555F434C4F53455F3130313012436172726965642E57785F494456616C
      756503F20318436172726965642E57785F4D656E754974656D5374796C65070F
      77784D6E7549746D5F4E6F726D616C12436172726965642E57785F4361707469
      6F6E0607496E636869646512436172726965642E57785F436865636B65640816
      436172726965642E57585F4249544D41502E446174610A0C0000000754426974
      6D61700000000012436172726965642E4B656570466F726D6174081643617272
      6965642E57785F46696C65486973746F72790800000000110000005457784375
      73746F6D4D656E754974656D5450463018547778437573746F6D4D656E754974
      656D577261707065720011436172726965642E49735375624D656E7508124361
      72726965642E57785F456E61626C65640911436172726965642E57785F486964
      64656E0811436172726965642E57785F49444E616D65061249445F4D4E555F41
      4A55544F525F3130313512436172726965642E57785F494456616C756503F703
      18436172726965642E57785F4D656E754974656D5374796C65070F77784D6E75
      49746D5F4E6F726D616C12436172726965642E57785F43617074696F6E060641
      6A75746F7212436172726965642E57785F436865636B65640816436172726965
      642E57585F4249544D41502E446174610A0C00000007544269746D6170000000
      0012436172726965642E4B656570466F726D61740816436172726965642E5778
      5F46696C65486973746F72790818436172726965642E5778437573746F6D4D65
      6E754974656D0A7D01000011000000545778437573746F6D4D656E754974656D
      5450463018547778437573746F6D4D656E754974656D57726170706572001143
      6172726965642E49735375624D656E750810436172726965642E4556545F4D65
      6E7506124D6E7564657370726531303136436C69636B12436172726965642E57
      785F456E61626C65640911436172726965642E57785F48696464656E08114361
      72726965642E57785F49444E616D65061249445F4D4E555F4445535052455F31
      30313612436172726965642E57785F494456616C756503F80318436172726965
      642E57785F4D656E754974656D5374796C65070F77784D6E7549746D5F4E6F72
      6D616C12436172726965642E57785F43617074696F6E06064465737072651243
      6172726965642E57785F436865636B65640816436172726965642E57585F4249
      544D41502E446174610A0C00000007544269746D617000000000124361727269
      65642E4B656570466F726D61740816436172726965642E57785F46696C654869
      73746F72790800000000}
    Wx_HasHistory = False
  end
  object mnu_DlRightClickRun: TWxPopupMenu
    Left = 72
    Top = 320
    Width = 28
    Height = 27
    TabOrder = 4
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00FFFFFF00CECECE00CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF0099A8AC00FFFFFF00FFFFFF00CEC1B700000000000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF007B888A00FFFFFF00FFFFFF0000000000FFFFFF0000000000CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00CECECE00CECECE0000000000FFFFFF000000000092898000775D
      4A006B513C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C000000000000000000FFFFFF0000000000CECECE00CECECE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00000000000000000000000000AFA1
      95006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF00FFFFFF0000000000BEB1A600836C5900775D
      49006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C00FFFFFF0000000000CFC1B8009D877600917A6800846B5900765D
      4A006B503C00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF006B503C0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8AC0099A8
      AC0099A8AC0099A8AC0099A8AC0099A8AC00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxMenu'
    Wx_MenuItems.IsSubMenu = False
    Wx_MenuItems.Wx_Enabled = True
    Wx_MenuItems.Wx_Hidden = False
    Wx_MenuItems.Wx_IDValue = 0
    Wx_MenuItems.Wx_MenuItemStyle = wxMnuItm_Normal
    Wx_MenuItems.Wx_Checked = False
    Wx_MenuItems.KeepFormat = False
    Wx_MenuItems.Wx_FileHistory = False
    Wx_MenuItems.WxCustomMenuItem = {
      11000000545778437573746F6D4D656E754974656D5450463018547778437573
      746F6D4D656E754974656D577261707065720011436172726965642E49735375
      624D656E750810436172726965642E4556545F4D656E7506124D6E7573746F70
      646C31303133436C69636B12436172726965642E57785F456E61626C65640911
      436172726965642E57785F48696464656E0811436172726965642E57785F4944
      4E616D65061249445F4D4E555F53544F50444C5F313031331243617272696564
      2E57785F494456616C756503F50318436172726965642E57785F4D656E754974
      656D5374796C65070F77784D6E7549746D5F4E6F726D616C1243617272696564
      2E57785F43617074696F6E06074F70726573746512436172726965642E57785F
      436865636B65640816436172726965642E57585F4249544D41502E446174610A
      0C00000007544269746D61700000000012436172726965642E4B656570466F72
      6D61740816436172726965642E57785F46696C65486973746F7279080000}
  end
end
